{
  "name": "marker",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "git": "https://github.com/neelr/marker"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "neelr",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "marked": "^4.0.10"
  }
}
